{'day': '2023-11-21', 'rank': 88, 'airtime_in_m': 4230, 'live_views': '575734', 'average_viewers': 4597, 'peak_viewers': 9250, 'hours_watched': 324011, 'followers_gain': 934}
{'day': '2023-11-22', 'rank': 73, 'airtime_in_m': 4745, 'live_views': '630119', 'average_viewers': 4810, 'peak_viewers': 9250, 'hours_watched': 380316, 'followers_gain': 1077}
{'day': '2023-11-23', 'rank': 59, 'airtime_in_m': 5145, 'live_views': '573787', 'average_viewers': 5248, 'peak_viewers': 9250, 'hours_watched': 449944, 'followers_gain': 1431}
{'day': '2023-11-24', 'rank': 52, 'airtime_in_m': 5255, 'live_views': '726112', 'average_viewers': 5752, 'peak_viewers': 10415, 'hours_watched': 503702, 'followers_gain': 1778}
{'day': '2023-11-26', 'rank': 48, 'airtime_in_m': 5570, 'live_views': '868399', 'average_viewers': 6057, 'peak_viewers': 11791, 'hours_watched': 562201, 'followers_gain': 2057}
{'day': '2023-11-27', 'rank': 36, 'airtime_in_m': 6010, 'live_views': '638464', 'average_viewers': 6974, 'peak_viewers': 12071, 'hours_watched': 698452, 'followers_gain': 3043}
{'day': '2023-11-28', 'rank': 35, 'airtime_in_m': 5595, 'live_views': '959437', 'average_viewers': 6895, 'peak_viewers': 12071, 'hours_watched': 642905, 'followers_gain': 3108}
{'day': '2023-11-30', 'rank': 36, 'airtime_in_m': 5325, 'live_views': '953443', 'average_viewers': 7410, 'peak_viewers': 12071, 'hours_watched': 657512, 'followers_gain': 3372}
{'day': '2023-12-02', 'rank': 44, 'airtime_in_m': 5135, 'live_views': '865257', 'average_viewers': 7886, 'peak_viewers': 12655, 'hours_watched': 674847, 'followers_gain': 3650}
{'day': '2023-12-03', 'rank': 35, 'airtime_in_m': 5785, 'live_views': '627410', 'average_viewers': 8151, 'peak_viewers': 13675, 'hours_watched': 785832, 'followers_gain': 4437}
{'day': '2023-12-04', 'rank': 45, 'airtime_in_m': 4560, 'live_views': '879472', 'average_viewers': 7998, 'peak_viewers': 13675, 'hours_watched': 607752, 'followers_gain': 3459}
