{'day': '2023-11-15', 'rank': 24, 'airtime_in_m': 3055, 'live_views': '3786975', 'average_viewers': 16381, 'peak_viewers': 28680, 'hours_watched': 834017, 'followers_gain': 59087}
{'day': '2023-11-16', 'rank': 27, 'airtime_in_m': 2825, 'live_views': '3655393', 'average_viewers': 16767, 'peak_viewers': 28680, 'hours_watched': 789420, 'followers_gain': 55360}
{'day': '2023-11-17', 'rank': 48, 'airtime_in_m': 2060, 'live_views': '3136837', 'average_viewers': 16912, 'peak_viewers': 28680, 'hours_watched': 580612, 'followers_gain': 39705}
{'day': '2023-11-18', 'rank': 52, 'airtime_in_m': 1820, 'live_views': '2264445', 'average_viewers': 16544, 'peak_viewers': 28680, 'hours_watched': 501820, 'followers_gain': 34916}
{'day': '2023-11-19', 'rank': 67, 'airtime_in_m': 1530, 'live_views': '1392525', 'average_viewers': 16441, 'peak_viewers': 36451, 'hours_watched': 419212, 'followers_gain': 39357}
{'day': '2023-11-20', 'rank': 46, 'airtime_in_m': 1810, 'live_views': '2165916', 'average_viewers': 18930, 'peak_viewers': 47259, 'hours_watched': 571033, 'followers_gain': 47401}
{'day': '2023-11-21', 'rank': 46, 'airtime_in_m': 1595, 'live_views': '2506466', 'average_viewers': 19850, 'peak_viewers': 47259, 'hours_watched': 527654, 'followers_gain': 44642}
{'day': '2023-11-22', 'rank': 44, 'airtime_in_m': 1720, 'live_views': '3038064', 'average_viewers': 20240, 'peak_viewers': 47259, 'hours_watched': 580176, 'followers_gain': 46475}
{'day': '2023-11-23', 'rank': 43, 'airtime_in_m': 1910, 'live_views': '3052021', 'average_viewers': 20002, 'peak_viewers': 47259, 'hours_watched': 636686, 'followers_gain': 51938}
{'day': '2023-11-24', 'rank': 33, 'airtime_in_m': 2320, 'live_views': '3908212', 'average_viewers': 19474, 'peak_viewers': 47259, 'hours_watched': 752942, 'followers_gain': 54754}
{'day': '2023-11-26', 'rank': 23, 'airtime_in_m': 2740, 'live_views': '3878308', 'average_viewers': 18607, 'peak_viewers': 47259, 'hours_watched': 849689, 'followers_gain': 62838}
{'day': '2023-11-27', 'rank': 22, 'airtime_in_m': 2835, 'live_views': '3972043', 'average_viewers': 17969, 'peak_viewers': 44693, 'hours_watched': 849012, 'followers_gain': 62727}
{'day': '2023-11-28', 'rank': 22, 'airtime_in_m': 2655, 'live_views': '4094203', 'average_viewers': 17753, 'peak_viewers': 33997, 'hours_watched': 785542, 'followers_gain': 58602}
