{'day': '2023-11-15', 'rank': 59, 'airtime_in_m': 3675, 'live_views': '218247', 'average_viewers': 8466, 'peak_viewers': 20160, 'hours_watched': 518524, 'followers_gain': 3821}
{'day': '2023-11-16', 'rank': 61, 'airtime_in_m': 3510, 'live_views': '180093', 'average_viewers': 8238, 'peak_viewers': 20160, 'hours_watched': 481855, 'followers_gain': 3595}
{'day': '2023-11-17', 'rank': 53, 'airtime_in_m': 3525, 'live_views': '76595', 'average_viewers': 8640, 'peak_viewers': 20160, 'hours_watched': 507581, 'followers_gain': 3729}
{'day': '2023-11-18', 'rank': 51, 'airtime_in_m': 3345, 'live_views': '76349', 'average_viewers': 9007, 'peak_viewers': 17934, 'hours_watched': 502079, 'followers_gain': 3216}
{'day': '2023-11-19', 'rank': 62, 'airtime_in_m': 3095, 'live_views': '158342', 'average_viewers': 8714, 'peak_viewers': 17934, 'hours_watched': 449475, 'followers_gain': 2719}
{'day': '2023-11-20', 'rank': 64, 'airtime_in_m': 2890, 'live_views': '158424', 'average_viewers': 8571, 'peak_viewers': 17934, 'hours_watched': 412784, 'followers_gain': 1886}
{'day': '2023-11-21', 'rank': 63, 'airtime_in_m': 2870, 'live_views': '84326', 'average_viewers': 8583, 'peak_viewers': 17934, 'hours_watched': 410507, 'followers_gain': 1716}
{'day': '2023-11-22', 'rank': 72, 'airtime_in_m': 2650, 'live_views': '84742', 'average_viewers': 8692, 'peak_viewers': 17934, 'hours_watched': 383871, 'followers_gain': 1547}
{'day': '2023-11-23', 'rank': 70, 'airtime_in_m': 2765, 'live_views': '85265', 'average_viewers': 8793, 'peak_viewers': 17934, 'hours_watched': 405194, 'followers_gain': 1586}
{'day': '2023-11-24', 'rank': 82, 'airtime_in_m': 2565, 'live_views': '84490', 'average_viewers': 8552, 'peak_viewers': 17934, 'hours_watched': 365550, 'followers_gain': 1308}
{'day': '2023-11-26', 'rank': 77, 'airtime_in_m': 2675, 'live_views': '4709', 'average_viewers': 8579, 'peak_viewers': 15133, 'hours_watched': 382453, 'followers_gain': 1225}
