{'day': '2023-11-15', 'rank': 83, 'airtime_in_m': 1780, 'live_views': '1878337', 'average_viewers': 12408, 'peak_viewers': 32751, 'hours_watched': 368075, 'followers_gain': 73082}
{'day': '2023-11-17', 'rank': 86, 'airtime_in_m': 1630, 'live_views': '1280331', 'average_viewers': 12249, 'peak_viewers': 39226, 'hours_watched': 332751, 'followers_gain': 52231}
{'day': '2023-11-18', 'rank': 85, 'airtime_in_m': 1530, 'live_views': '934859', 'average_viewers': 13131, 'peak_viewers': 47340, 'hours_watched': 334826, 'followers_gain': 46804}
{'day': '2023-11-19', 'rank': 88, 'airtime_in_m': 1450, 'live_views': '1060383', 'average_viewers': 13358, 'peak_viewers': 47340, 'hours_watched': 322804, 'followers_gain': 39412}
{'day': '2023-11-20', 'rank': 95, 'airtime_in_m': 1405, 'live_views': '984129', 'average_viewers': 13677, 'peak_viewers': 47340, 'hours_watched': 320258, 'followers_gain': 33889}
{'day': '2023-11-22', 'rank': 99, 'airtime_in_m': 1240, 'live_views': '1103030', 'average_viewers': 14656, 'peak_viewers': 47340, 'hours_watched': 302879, 'followers_gain': 30804}
{'day': '2023-11-23', 'rank': 71, 'airtime_in_m': 1575, 'live_views': '1024789', 'average_viewers': 15336, 'peak_viewers': 47340, 'hours_watched': 402554, 'followers_gain': 34408}
{'day': '2023-11-24', 'rank': 60, 'airtime_in_m': 1635, 'live_views': '1279082', 'average_viewers': 17176, 'peak_viewers': 50764, 'hours_watched': 468028, 'followers_gain': 34956}
{'day': '2023-11-26', 'rank': 59, 'airtime_in_m': 1765, 'live_views': '1548937', 'average_viewers': 14975, 'peak_viewers': 50764, 'hours_watched': 440490, 'followers_gain': 32344}
{'day': '2023-11-27', 'rank': 58, 'airtime_in_m': 1825, 'live_views': '1864509', 'average_viewers': 14605, 'peak_viewers': 50764, 'hours_watched': 444218, 'followers_gain': 31787}
{'day': '2023-11-28', 'rank': 53, 'airtime_in_m': 2135, 'live_views': '1876184', 'average_viewers': 13594, 'peak_viewers': 50764, 'hours_watched': 483708, 'followers_gain': 35011}
