{'day': '2023-11-15', 'rank': 3, 'airtime_in_m': 1380, 'live_views': '4938655', 'average_viewers': 70567, 'peak_viewers': 282259, 'hours_watched': 1623031, 'followers_gain': 172472}
{'day': '2023-11-16', 'rank': 4, 'airtime_in_m': 1380, 'live_views': '4938655', 'average_viewers': 70567, 'peak_viewers': 282259, 'hours_watched': 1623031, 'followers_gain': 172472}
{'day': '2023-11-17', 'rank': 37, 'airtime_in_m': 1025, 'live_views': '2352688', 'average_viewers': 37347, 'peak_viewers': 136000, 'hours_watched': 637991, 'followers_gain': 79804}
{'day': '2023-11-26', 'rank': 22, 'airtime_in_m': 310, 'live_views': '72131', 'average_viewers': 164733, 'peak_viewers': 294598, 'hours_watched': 851113, 'followers_gain': 62290}
{'day': '2023-11-27', 'rank': 20, 'airtime_in_m': 570, 'live_views': '2705411', 'average_viewers': 94998, 'peak_viewers': 294598, 'hours_watched': 902471, 'followers_gain': 68971}
{'day': '2023-11-28', 'rank': 17, 'airtime_in_m': 570, 'live_views': '2712532', 'average_viewers': 94998, 'peak_viewers': 294598, 'hours_watched': 902471, 'followers_gain': 68971}
{'day': '2023-11-30', 'rank': 21, 'airtime_in_m': 525, 'live_views': '2661432', 'average_viewers': 102660, 'peak_viewers': 294598, 'hours_watched': 898264, 'followers_gain': 47351}
{'day': '2023-12-02', 'rank': 28, 'airtime_in_m': 525, 'live_views': '2661432', 'average_viewers': 102660, 'peak_viewers': 294598, 'hours_watched': 898264, 'followers_gain': 47351}
{'day': '2023-12-03', 'rank': 32, 'airtime_in_m': 515, 'live_views': '270077', 'average_viewers': 95477, 'peak_viewers': 278509, 'hours_watched': 819504, 'followers_gain': 55979}
{'day': '2023-12-04', 'rank': 31, 'airtime_in_m': 495, 'live_views': '2438909', 'average_viewers': 100214, 'peak_viewers': 278509, 'hours_watched': 826759, 'followers_gain': 25912}
{'day': '2023-12-05', 'rank': 30, 'airtime_in_m': 495, 'live_views': '2440690', 'average_viewers': 100214, 'peak_viewers': 278509, 'hours_watched': 826759, 'followers_gain': 25912}
