{'day': '2023-11-16', 'rank': 91, 'airtime_in_m': 2680, 'live_views': '473200', 'average_viewers': 8086, 'peak_viewers': 12215, 'hours_watched': 361151, 'followers_gain': 798}
{'day': '2023-11-17', 'rank': 60, 'airtime_in_m': 3200, 'live_views': '617088', 'average_viewers': 7995, 'peak_viewers': 12215, 'hours_watched': 426371, 'followers_gain': 842}
{'day': '2023-11-18', 'rank': 63, 'airtime_in_m': 3190, 'live_views': '667445', 'average_viewers': 8306, 'peak_viewers': 12215, 'hours_watched': 441531, 'followers_gain': 878}
{'day': '2023-11-19', 'rank': 59, 'airtime_in_m': 3125, 'live_views': '689508', 'average_viewers': 8741, 'peak_viewers': 14078, 'hours_watched': 455217, 'followers_gain': 1023}
{'day': '2023-11-20', 'rank': 49, 'airtime_in_m': 3645, 'live_views': '836777', 'average_viewers': 9054, 'peak_viewers': 14078, 'hours_watched': 549991, 'followers_gain': 1198}
{'day': '2023-11-21', 'rank': 45, 'airtime_in_m': 3630, 'live_views': '868772', 'average_viewers': 9367, 'peak_viewers': 14078, 'hours_watched': 566635, 'followers_gain': 1316}
{'day': '2023-11-22', 'rank': 50, 'airtime_in_m': 3135, 'live_views': '904006', 'average_viewers': 9725, 'peak_viewers': 14078, 'hours_watched': 508099, 'followers_gain': 848}
{'day': '2023-11-23', 'rank': 66, 'airtime_in_m': 2590, 'live_views': '760118', 'average_viewers': 9731, 'peak_viewers': 14078, 'hours_watched': 420017, 'followers_gain': 729}
{'day': '2023-11-24', 'rank': 84, 'airtime_in_m': 2080, 'live_views': '601991', 'average_viewers': 10271, 'peak_viewers': 14078, 'hours_watched': 356026, 'followers_gain': 687}
{'day': '2023-12-02', 'rank': 71, 'airtime_in_m': 2830, 'live_views': '644526', 'average_viewers': 9111, 'peak_viewers': 14572, 'hours_watched': 429705, 'followers_gain': 498}
{'day': '2023-12-03', 'rank': 54, 'airtime_in_m': 3355, 'live_views': '882908', 'average_viewers': 9169, 'peak_viewers': 14572, 'hours_watched': 512678, 'followers_gain': 668}
{'day': '2023-12-04', 'rank': 66, 'airtime_in_m': 2960, 'live_views': '778540', 'average_viewers': 9056, 'peak_viewers': 14572, 'hours_watched': 446739, 'followers_gain': 744}
{'day': '2023-12-05', 'rank': 68, 'airtime_in_m': 3040, 'live_views': '646891', 'average_viewers': 8907, 'peak_viewers': 14572, 'hours_watched': 451266, 'followers_gain': 694}
