{'day': '2023-11-15', 'rank': 39, 'airtime_in_m': 2415, 'live_views': '589889', 'average_viewers': 17130, 'peak_viewers': 31645, 'hours_watched': 689459, 'followers_gain': 3618}
{'day': '2023-11-16', 'rank': 38, 'airtime_in_m': 2455, 'live_views': '589889', 'average_viewers': 17239, 'peak_viewers': 31645, 'hours_watched': 705354, 'followers_gain': 3139}
{'day': '2023-11-17', 'rank': 24, 'airtime_in_m': 2455, 'live_views': '589889', 'average_viewers': 17239, 'peak_viewers': 31645, 'hours_watched': 705354, 'followers_gain': 3139}
{'day': '2023-11-18', 'rank': 12, 'airtime_in_m': 2375, 'live_views': '608790', 'average_viewers': 27011, 'peak_viewers': 113953, 'hours_watched': 1069163, 'followers_gain': 9406}
{'day': '2023-11-19', 'rank': 10, 'airtime_in_m': 2125, 'live_views': '244510', 'average_viewers': 35598, 'peak_viewers': 113953, 'hours_watched': 1260724, 'followers_gain': 13144}
{'day': '2023-11-20', 'rank': 10, 'airtime_in_m': 2035, 'live_views': '1191997', 'average_viewers': 39389, 'peak_viewers': 113953, 'hours_watched': 1335937, 'followers_gain': 15242}
{'day': '2023-11-21', 'rank': 9, 'airtime_in_m': 1640, 'live_views': '1581096', 'average_viewers': 45195, 'peak_viewers': 113953, 'hours_watched': 1235317, 'followers_gain': 14822}
{'day': '2023-11-22', 'rank': 9, 'airtime_in_m': 1935, 'live_views': '2123164', 'average_viewers': 43707, 'peak_viewers': 113953, 'hours_watched': 1409538, 'followers_gain': 16269}
{'day': '2023-11-23', 'rank': 8, 'airtime_in_m': 2265, 'live_views': '2123164', 'average_viewers': 39426, 'peak_viewers': 113953, 'hours_watched': 1488315, 'followers_gain': 16307}
{'day': '2023-11-24', 'rank': 8, 'airtime_in_m': 2325, 'live_views': '2126144', 'average_viewers': 38922, 'peak_viewers': 113953, 'hours_watched': 1508191, 'followers_gain': 16391}
{'day': '2023-11-26', 'rank': 15, 'airtime_in_m': 2590, 'live_views': '1582161', 'average_viewers': 21825, 'peak_viewers': 87870, 'hours_watched': 942064, 'followers_gain': 7864}
{'day': '2023-11-27', 'rank': 30, 'airtime_in_m': 2190, 'live_views': '968648', 'average_viewers': 20075, 'peak_viewers': 35912, 'hours_watched': 732723, 'followers_gain': 5211}
