{'day': '2023-11-15', 'rank': 74, 'airtime_in_m': 805, 'live_views': '1667274', 'average_viewers': 29686, 'peak_viewers': 42479, 'hours_watched': 398285, 'followers_gain': 11608}
{'day': '2023-11-16', 'rank': 72, 'airtime_in_m': 805, 'live_views': '1667274', 'average_viewers': 29686, 'peak_viewers': 42479, 'hours_watched': 398285, 'followers_gain': 11608}
{'day': '2023-11-18', 'rank': 79, 'airtime_in_m': 625, 'live_views': '610664', 'average_viewers': 34555, 'peak_viewers': 50771, 'hours_watched': 359941, 'followers_gain': 12820}
{'day': '2023-11-19', 'rank': 48, 'airtime_in_m': 990, 'live_views': '1369524', 'average_viewers': 33482, 'peak_viewers': 50771, 'hours_watched': 552435, 'followers_gain': 16634}
{'day': '2023-11-20', 'rank': 48, 'airtime_in_m': 990, 'live_views': '2048782', 'average_viewers': 33482, 'peak_viewers': 50771, 'hours_watched': 552435, 'followers_gain': 16634}
{'day': '2023-11-21', 'rank': 65, 'airtime_in_m': 705, 'live_views': '1455378', 'average_viewers': 34557, 'peak_viewers': 50771, 'hours_watched': 406031, 'followers_gain': 6790}
{'day': '2023-11-22', 'rank': 46, 'airtime_in_m': 1000, 'live_views': '1467688', 'average_viewers': 32960, 'peak_viewers': 50771, 'hours_watched': 549320, 'followers_gain': 11994}
{'day': '2023-11-23', 'rank': 48, 'airtime_in_m': 1000, 'live_views': '2028160', 'average_viewers': 32960, 'peak_viewers': 50771, 'hours_watched': 549320, 'followers_gain': 11994}
{'day': '2023-11-24', 'rank': 37, 'airtime_in_m': 1275, 'live_views': '2045832', 'average_viewers': 31960, 'peak_viewers': 50771, 'hours_watched': 679128, 'followers_gain': 16526}
{'day': '2023-11-26', 'rank': 63, 'airtime_in_m': 870, 'live_views': '1751545', 'average_viewers': 29896, 'peak_viewers': 45185, 'hours_watched': 433475, 'followers_gain': 9269}
{'day': '2023-11-27', 'rank': 61, 'airtime_in_m': 870, 'live_views': '1751545', 'average_viewers': 29896, 'peak_viewers': 45185, 'hours_watched': 433475, 'followers_gain': 9269}
{'day': '2023-11-28', 'rank': 58, 'airtime_in_m': 870, 'live_views': '1763166', 'average_viewers': 29896, 'peak_viewers': 45185, 'hours_watched': 433475, 'followers_gain': 9269}
