{'day': '2023-11-19', 'rank': 77, 'airtime_in_m': 1090, 'live_views': '1473168', 'average_viewers': 20860, 'peak_viewers': 33370, 'hours_watched': 378940, 'followers_gain': 24610}
{'day': '2023-11-20', 'rank': 76, 'airtime_in_m': 1070, 'live_views': '1854274', 'average_viewers': 20973, 'peak_viewers': 33370, 'hours_watched': 374014, 'followers_gain': 21317}
{'day': '2023-11-21', 'rank': 85, 'airtime_in_m': 905, 'live_views': '1578780', 'average_viewers': 21903, 'peak_viewers': 33370, 'hours_watched': 330361, 'followers_gain': 19902}
{'day': '2023-11-22', 'rank': 59, 'airtime_in_m': 1305, 'live_views': '1895099', 'average_viewers': 20574, 'peak_viewers': 33370, 'hours_watched': 447465, 'followers_gain': 23773}
{'day': '2023-11-23', 'rank': 52, 'airtime_in_m': 1475, 'live_views': '2194119', 'average_viewers': 20305, 'peak_viewers': 33370, 'hours_watched': 499142, 'followers_gain': 27629}
{'day': '2023-11-24', 'rank': 68, 'airtime_in_m': 1335, 'live_views': '1782912', 'average_viewers': 19402, 'peak_viewers': 26423, 'hours_watched': 431674, 'followers_gain': 24463}
{'day': '2023-11-26', 'rank': 65, 'airtime_in_m': 1235, 'live_views': '1693172', 'average_viewers': 20987, 'peak_viewers': 42764, 'hours_watched': 431965, 'followers_gain': 22497}
{'day': '2023-11-27', 'rank': 56, 'airtime_in_m': 1285, 'live_views': '2044377', 'average_viewers': 21057, 'peak_viewers': 42764, 'hours_watched': 450953, 'followers_gain': 20593}
{'day': '2023-11-28', 'rank': 65, 'airtime_in_m': 1125, 'live_views': '1731879', 'average_viewers': 21747, 'peak_viewers': 42764, 'hours_watched': 407738, 'followers_gain': 18679}
{'day': '2023-11-30', 'rank': 61, 'airtime_in_m': 1350, 'live_views': '1824593', 'average_viewers': 20338, 'peak_viewers': 42764, 'hours_watched': 457600, 'followers_gain': 20966}
{'day': '2023-12-02', 'rank': 70, 'airtime_in_m': 1375, 'live_views': '1326778', 'average_viewers': 18863, 'peak_viewers': 37974, 'hours_watched': 432276, 'followers_gain': 18727}
{'day': '2023-12-03', 'rank': 90, 'airtime_in_m': 1220, 'live_views': '972352', 'average_viewers': 17731, 'peak_viewers': 30111, 'hours_watched': 360526, 'followers_gain': 19947}
{'day': '2023-12-04', 'rank': 83, 'airtime_in_m': 1295, 'live_views': '1423026', 'average_viewers': 17477, 'peak_viewers': 30111, 'hours_watched': 377195, 'followers_gain': 18233}
