{'day': '2023-11-15', 'rank': 65, 'airtime_in_m': 1970, 'live_views': '315158', 'average_viewers': 13848, 'peak_viewers': 23551, 'hours_watched': 454664, 'followers_gain': 7212}
{'day': '2023-11-16', 'rank': 55, 'airtime_in_m': 2255, 'live_views': '30700', 'average_viewers': 14033, 'peak_viewers': 23551, 'hours_watched': 527385, 'followers_gain': 9186}
{'day': '2023-11-17', 'rank': 61, 'airtime_in_m': 1795, 'live_views': None, 'average_viewers': 14238, 'peak_viewers': 23551, 'hours_watched': 425922, 'followers_gain': 7387}
{'day': '2023-11-26', 'rank': 73, 'airtime_in_m': 1630, 'live_views': '1139599', 'average_viewers': 15126, 'peak_viewers': 25555, 'hours_watched': 410894, 'followers_gain': 7789}
{'day': '2023-11-27', 'rank': 41, 'airtime_in_m': 2170, 'live_views': '1695361', 'average_viewers': 18187, 'peak_viewers': 43615, 'hours_watched': 657752, 'followers_gain': 11231}
{'day': '2023-11-28', 'rank': 31, 'airtime_in_m': 2285, 'live_views': '2235383', 'average_viewers': 18967, 'peak_viewers': 43615, 'hours_watched': 722296, 'followers_gain': 12547}
{'day': '2023-11-30', 'rank': 19, 'airtime_in_m': 2925, 'live_views': '2784052', 'average_viewers': 18633, 'peak_viewers': 43615, 'hours_watched': 908333, 'followers_gain': 14377}
{'day': '2023-12-02', 'rank': 16, 'airtime_in_m': 4140, 'live_views': '3400163', 'average_viewers': 16160, 'peak_viewers': 43615, 'hours_watched': 1114953, 'followers_gain': 17211}
{'day': '2023-12-03', 'rank': 15, 'airtime_in_m': 4445, 'live_views': '3260988', 'average_viewers': 15845, 'peak_viewers': 43615, 'hours_watched': 1173760, 'followers_gain': 16490}
{'day': '2023-12-04', 'rank': 25, 'airtime_in_m': 3915, 'live_views': '3072649', 'average_viewers': 14164, 'peak_viewers': 30426, 'hours_watched': 924159, 'followers_gain': 13497}
