{'day': '2023-11-15', 'rank': 47, 'airtime_in_m': 4970, 'live_views': '1656184', 'average_viewers': 7216, 'peak_viewers': 17355, 'hours_watched': 597685, 'followers_gain': 5644}
{'day': '2023-11-16', 'rank': 51, 'airtime_in_m': 4310, 'live_views': '1493556', 'average_viewers': 7648, 'peak_viewers': 17355, 'hours_watched': 549333, 'followers_gain': 5128}
{'day': '2023-11-17', 'rank': 50, 'airtime_in_m': 3760, 'live_views': '1629664', 'average_viewers': 8836, 'peak_viewers': 48364, 'hours_watched': 553648, 'followers_gain': 5506}
{'day': '2023-11-18', 'rank': 59, 'airtime_in_m': 3225, 'live_views': '1267734', 'average_viewers': 8831, 'peak_viewers': 48364, 'hours_watched': 474642, 'followers_gain': 4774}
{'day': '2023-11-19', 'rank': 57, 'airtime_in_m': 3210, 'live_views': '1264614', 'average_viewers': 8573, 'peak_viewers': 48364, 'hours_watched': 458615, 'followers_gain': 4319}
{'day': '2023-11-20', 'rank': 78, 'airtime_in_m': 2490, 'live_views': '847955', 'average_viewers': 8928, 'peak_viewers': 48364, 'hours_watched': 370477, 'followers_gain': 3536}
{'day': '2023-11-21', 'rank': 93, 'airtime_in_m': 2525, 'live_views': '1306172', 'average_viewers': 7439, 'peak_viewers': 48364, 'hours_watched': 313039, 'followers_gain': 2971}
{'day': '2023-11-26', 'rank': 97, 'airtime_in_m': 3170, 'live_views': '1253825', 'average_viewers': 5680, 'peak_viewers': 25434, 'hours_watched': 300037, 'followers_gain': 1897}
{'day': '2023-11-28', 'rank': 80, 'airtime_in_m': 3220, 'live_views': '979078', 'average_viewers': 6367, 'peak_viewers': 25434, 'hours_watched': 341654, 'followers_gain': 2513}
{'day': '2023-11-30', 'rank': 40, 'airtime_in_m': 4685, 'live_views': '1607901', 'average_viewers': 7853, 'peak_viewers': 25549, 'hours_watched': 613070, 'followers_gain': 6371}
{'day': '2023-12-02', 'rank': 39, 'airtime_in_m': 5070, 'live_views': '1778730', 'average_viewers': 8407, 'peak_viewers': 25549, 'hours_watched': 710277, 'followers_gain': 7578}
{'day': '2023-12-03', 'rank': 37, 'airtime_in_m': 5180, 'live_views': '1756522', 'average_viewers': 8933, 'peak_viewers': 25549, 'hours_watched': 771112, 'followers_gain': 8269}
