{'day': '2023-11-15', 'rank': 42, 'airtime_in_m': 3270, 'live_views': '1014941', 'average_viewers': 11813, 'peak_viewers': 24708, 'hours_watched': 643748, 'followers_gain': 2475}
{'day': '2023-11-16', 'rank': 29, 'airtime_in_m': 3575, 'live_views': '1360556', 'average_viewers': 12865, 'peak_viewers': 24708, 'hours_watched': 766459, 'followers_gain': 3107}
{'day': '2023-11-17', 'rank': 16, 'airtime_in_m': 3655, 'live_views': '1635863', 'average_viewers': 13664, 'peak_viewers': 24708, 'hours_watched': 832325, 'followers_gain': 3242}
{'day': '2023-11-18', 'rank': 22, 'airtime_in_m': 3640, 'live_views': '1755868', 'average_viewers': 13397, 'peak_viewers': 24708, 'hours_watched': 812699, 'followers_gain': 3112}
{'day': '2023-11-19', 'rank': 24, 'airtime_in_m': 3675, 'live_views': '1684706', 'average_viewers': 13266, 'peak_viewers': 24708, 'hours_watched': 812477, 'followers_gain': 2923}
{'day': '2023-11-20', 'rank': 25, 'airtime_in_m': 3650, 'live_views': '1746587', 'average_viewers': 13338, 'peak_viewers': 24708, 'hours_watched': 811359, 'followers_gain': 2895}
{'day': '2023-11-21', 'rank': 27, 'airtime_in_m': 3565, 'live_views': '1844033', 'average_viewers': 13389, 'peak_viewers': 24708, 'hours_watched': 795477, 'followers_gain': 2757}
{'day': '2023-11-22', 'rank': 35, 'airtime_in_m': 3200, 'live_views': '1525222', 'average_viewers': 12518, 'peak_viewers': 23112, 'hours_watched': 667597, 'followers_gain': 2086}
{'day': '2023-11-23', 'rank': 47, 'airtime_in_m': 2995, 'live_views': '1115092', 'average_viewers': 11298, 'peak_viewers': 23112, 'hours_watched': 563915, 'followers_gain': 1495}
{'day': '2023-11-24', 'rank': 55, 'airtime_in_m': 2890, 'live_views': '1089727', 'average_viewers': 9997, 'peak_viewers': 15495, 'hours_watched': 481494, 'followers_gain': 1285}
{'day': '2023-11-26', 'rank': 61, 'airtime_in_m': 2745, 'live_views': '963446', 'average_viewers': 9565, 'peak_viewers': 15225, 'hours_watched': 437542, 'followers_gain': 986}
{'day': '2023-11-27', 'rank': 63, 'airtime_in_m': 2810, 'live_views': '955890', 'average_viewers': 9179, 'peak_viewers': 14223, 'hours_watched': 429833, 'followers_gain': 996}
