{'day': '2023-11-15', 'rank': 69, 'airtime_in_m': 1410, 'live_views': None, 'average_viewers': 18208, 'peak_viewers': 26288, 'hours_watched': 427874, 'followers_gain': 1330}
{'day': '2023-11-16', 'rank': 77, 'airtime_in_m': 1145, 'live_views': None, 'average_viewers': 20191, 'peak_viewers': 28527, 'hours_watched': 385297, 'followers_gain': 1323}
{'day': '2023-11-17', 'rank': 57, 'airtime_in_m': 1410, 'live_views': None, 'average_viewers': 18735, 'peak_viewers': 28527, 'hours_watched': 440243, 'followers_gain': 1426}
{'day': '2023-11-18', 'rank': 64, 'airtime_in_m': 1385, 'live_views': None, 'average_viewers': 18743, 'peak_viewers': 28527, 'hours_watched': 432627, 'followers_gain': 1409}
{'day': '2023-11-19', 'rank': 63, 'airtime_in_m': 1445, 'live_views': None, 'average_viewers': 18500, 'peak_viewers': 28527, 'hours_watched': 445518, 'followers_gain': 1313}
{'day': '2023-11-20', 'rank': 58, 'airtime_in_m': 1445, 'live_views': None, 'average_viewers': 18500, 'peak_viewers': 28527, 'hours_watched': 445518, 'followers_gain': 1313}
{'day': '2023-11-21', 'rank': 55, 'airtime_in_m': 1445, 'live_views': None, 'average_viewers': 18500, 'peak_viewers': 28527, 'hours_watched': 445518, 'followers_gain': 1313}
{'day': '2023-11-22', 'rank': 60, 'airtime_in_m': 1445, 'live_views': None, 'average_viewers': 18500, 'peak_viewers': 28527, 'hours_watched': 445518, 'followers_gain': 1313}
{'day': '2023-11-23', 'rank': 63, 'airtime_in_m': 1465, 'live_views': None, 'average_viewers': 17283, 'peak_viewers': 27481, 'hours_watched': 421974, 'followers_gain': 1381}
{'day': '2023-11-24', 'rank': 88, 'airtime_in_m': 1105, 'live_views': None, 'average_viewers': 18369, 'peak_viewers': 27481, 'hours_watched': 338285, 'followers_gain': 1078}
{'day': '2023-11-26', 'rank': 88, 'airtime_in_m': 1025, 'live_views': None, 'average_viewers': 18668, 'peak_viewers': 24523, 'hours_watched': 318903, 'followers_gain': 875}
{'day': '2023-11-27', 'rank': 90, 'airtime_in_m': 1025, 'live_views': None, 'average_viewers': 18668, 'peak_viewers': 24523, 'hours_watched': 318903, 'followers_gain': 875}
{'day': '2023-11-28', 'rank': 84, 'airtime_in_m': 1025, 'live_views': None, 'average_viewers': 18668, 'peak_viewers': 24523, 'hours_watched': 318903, 'followers_gain': 875}
{'day': '2023-12-02', 'rank': 20, 'airtime_in_m': 1305, 'live_views': '1963557', 'average_viewers': 48100, 'peak_viewers': 84748, 'hours_watched': 1046150, 'followers_gain': 6203}
{'day': '2023-12-03', 'rank': 18, 'airtime_in_m': 1465, 'live_views': '1963970', 'average_viewers': 43763, 'peak_viewers': 84748, 'hours_watched': 1068517, 'followers_gain': 5501}
