{'day': '2023-11-15', 'rank': 2, 'airtime_in_m': 1770, 'live_views': '713349', 'average_viewers': 58233, 'peak_viewers': 188422, 'hours_watched': 1717841, 'followers_gain': 10737}
{'day': '2023-11-16', 'rank': 6, 'airtime_in_m': 1730, 'live_views': '713349', 'average_viewers': 51768, 'peak_viewers': 188422, 'hours_watched': 1492598, 'followers_gain': 11530}
{'day': '2023-11-17', 'rank': 6, 'airtime_in_m': 1650, 'live_views': '713349', 'average_viewers': 45453, 'peak_viewers': 188422, 'hours_watched': 1249933, 'followers_gain': 10867}
{'day': '2023-11-18', 'rank': 4, 'airtime_in_m': 1710, 'live_views': '713349', 'average_viewers': 73415, 'peak_viewers': 375729, 'hours_watched': 2092312, 'followers_gain': 25846}
{'day': '2023-11-19', 'rank': 6, 'airtime_in_m': 1515, 'live_views': None, 'average_viewers': 78457, 'peak_viewers': 375729, 'hours_watched': 1981021, 'followers_gain': 24944}
{'day': '2023-11-20', 'rank': 5, 'airtime_in_m': 1200, 'live_views': None, 'average_viewers': 93597, 'peak_viewers': 375729, 'hours_watched': 1871926, 'followers_gain': 25816}
{'day': '2023-11-21', 'rank': 6, 'airtime_in_m': 1025, 'live_views': '426059', 'average_viewers': 101071, 'peak_viewers': 375729, 'hours_watched': 1726613, 'followers_gain': 24370}
{'day': '2023-11-22', 'rank': 6, 'airtime_in_m': 1245, 'live_views': '685934', 'average_viewers': 88819, 'peak_viewers': 375729, 'hours_watched': 1842984, 'followers_gain': 25418}
{'day': '2023-11-23', 'rank': 6, 'airtime_in_m': 1245, 'live_views': '1417555', 'average_viewers': 87577, 'peak_viewers': 375729, 'hours_watched': 1817197, 'followers_gain': 25269}
{'day': '2023-11-24', 'rank': 4, 'airtime_in_m': 1315, 'live_views': '1949877', 'average_viewers': 90137, 'peak_viewers': 375729, 'hours_watched': 1975494, 'followers_gain': 23143}
{'day': '2023-11-26', 'rank': 25, 'airtime_in_m': 1500, 'live_views': '3984655', 'average_viewers': 32463, 'peak_viewers': 93362, 'hours_watched': 811550, 'followers_gain': 6444}
{'day': '2023-11-27', 'rank': 21, 'airtime_in_m': 1640, 'live_views': '3598464', 'average_viewers': 31538, 'peak_viewers': 93362, 'hours_watched': 862007, 'followers_gain': 5587}
{'day': '2023-11-28', 'rank': 16, 'airtime_in_m': 1805, 'live_views': '4193389', 'average_viewers': 30099, 'peak_viewers': 93362, 'hours_watched': 905446, 'followers_gain': 6799}
{'day': '2023-11-30', 'rank': 20, 'airtime_in_m': 1675, 'live_views': '3872088', 'average_viewers': 32522, 'peak_viewers': 93362, 'hours_watched': 907876, 'followers_gain': 5900}
{'day': '2023-12-02', 'rank': 5, 'airtime_in_m': 1775, 'live_views': '5251646', 'average_viewers': 59127, 'peak_viewers': 147671, 'hours_watched': 1749155, 'followers_gain': 13695}
{'day': '2023-12-03', 'rank': 5, 'airtime_in_m': 1470, 'live_views': '6702883', 'average_viewers': 65551, 'peak_viewers': 147671, 'hours_watched': 1605974, 'followers_gain': 13001}
{'day': '2023-12-04', 'rank': 5, 'airtime_in_m': 1350, 'live_views': '6557611', 'average_viewers': 69931, 'peak_viewers': 147671, 'hours_watched': 1573428, 'followers_gain': 13797}
{'day': '2023-12-05', 'rank': 5, 'airtime_in_m': 1470, 'live_views': '6310109', 'average_viewers': 67090, 'peak_viewers': 147671, 'hours_watched': 1643697, 'followers_gain': 14273}
