{'day': '2023-11-15', 'rank': 17, 'airtime_in_m': 1910, 'live_views': '4104455', 'average_viewers': 32974, 'peak_viewers': 49020, 'hours_watched': 1049632, 'followers_gain': 54346}
{'day': '2023-11-16', 'rank': 16, 'airtime_in_m': 1945, 'live_views': '4049769', 'average_viewers': 32797, 'peak_viewers': 46628, 'hours_watched': 1063157, 'followers_gain': 47807}
{'day': '2023-11-17', 'rank': 9, 'airtime_in_m': 1765, 'live_views': '3393093', 'average_viewers': 33542, 'peak_viewers': 46628, 'hours_watched': 986662, 'followers_gain': 45045}
{'day': '2023-11-18', 'rank': 9, 'airtime_in_m': 1855, 'live_views': '5095443', 'average_viewers': 42264, 'peak_viewers': 102970, 'hours_watched': 1306639, 'followers_gain': 73834}
{'day': '2023-11-19', 'rank': 7, 'airtime_in_m': 1940, 'live_views': '6570953', 'average_viewers': 44441, 'peak_viewers': 102970, 'hours_watched': 1436902, 'followers_gain': 88929}
{'day': '2023-11-20', 'rank': 11, 'airtime_in_m': 1725, 'live_views': '6077308', 'average_viewers': 45889, 'peak_viewers': 102970, 'hours_watched': 1319283, 'followers_gain': 81004}
{'day': '2023-11-21', 'rank': 11, 'airtime_in_m': 1490, 'live_views': '5607712', 'average_viewers': 47902, 'peak_viewers': 102970, 'hours_watched': 1189548, 'followers_gain': 72630}
{'day': '2023-11-22', 'rank': 11, 'airtime_in_m': 1520, 'live_views': '5354910', 'average_viewers': 47473, 'peak_viewers': 102970, 'hours_watched': 1202626, 'followers_gain': 81874}
{'day': '2023-11-23', 'rank': 13, 'airtime_in_m': 1345, 'live_views': '5361610', 'average_viewers': 48931, 'peak_viewers': 102970, 'hours_watched': 1096858, 'followers_gain': 82721}
{'day': '2023-11-24', 'rank': 16, 'airtime_in_m': 1110, 'live_views': '5465066', 'average_viewers': 52834, 'peak_viewers': 102970, 'hours_watched': 977417, 'followers_gain': 69231}
{'day': '2023-11-26', 'rank': 29, 'airtime_in_m': 1400, 'live_views': '3189114', 'average_viewers': 32022, 'peak_viewers': 45525, 'hours_watched': 747157, 'followers_gain': 50745}
{'day': '2023-11-27', 'rank': 15, 'airtime_in_m': 1790, 'live_views': '4179376', 'average_viewers': 32427, 'peak_viewers': 51780, 'hours_watched': 967391, 'followers_gain': 65423}
{'day': '2023-11-28', 'rank': 19, 'airtime_in_m': 1505, 'live_views': '3780153', 'average_viewers': 32418, 'peak_viewers': 51780, 'hours_watched': 813143, 'followers_gain': 55030}
