{'day': '2023-11-15', 'rank': 91, 'airtime_in_m': 515, 'live_views': '1365933', 'average_viewers': 40906, 'peak_viewers': 59332, 'hours_watched': 351098, 'followers_gain': 1961}
{'day': '2023-11-16', 'rank': 95, 'airtime_in_m': 515, 'live_views': '1365933', 'average_viewers': 40906, 'peak_viewers': 59332, 'hours_watched': 351098, 'followers_gain': 1961}
{'day': '2023-11-17', 'rank': 41, 'airtime_in_m': 925, 'live_views': '1378352', 'average_viewers': 39638, 'peak_viewers': 65536, 'hours_watched': 611070, 'followers_gain': 3786}
{'day': '2023-11-18', 'rank': 30, 'airtime_in_m': 965, 'live_views': '1280259', 'average_viewers': 45373, 'peak_viewers': 78746, 'hours_watched': 729741, 'followers_gain': 3847}
{'day': '2023-11-19', 'rank': 33, 'airtime_in_m': 945, 'live_views': '2184513', 'average_viewers': 45291, 'peak_viewers': 78746, 'hours_watched': 713323, 'followers_gain': 3531}
{'day': '2023-11-20', 'rank': 34, 'airtime_in_m': 945, 'live_views': '2457053', 'average_viewers': 45291, 'peak_viewers': 78746, 'hours_watched': 713323, 'followers_gain': 3531}
{'day': '2023-11-21', 'rank': 32, 'airtime_in_m': 945, 'live_views': '2457053', 'average_viewers': 45291, 'peak_viewers': 78746, 'hours_watched': 713323, 'followers_gain': 3531}
{'day': '2023-11-22', 'rank': 15, 'airtime_in_m': 1285, 'live_views': '2478379', 'average_viewers': 49136, 'peak_viewers': 98373, 'hours_watched': 1052308, 'followers_gain': 5532}
{'day': '2023-11-23', 'rank': 15, 'airtime_in_m': 1285, 'live_views': '3735474', 'average_viewers': 49136, 'peak_viewers': 98373, 'hours_watched': 1052308, 'followers_gain': 5532}
{'day': '2023-11-24', 'rank': 9, 'airtime_in_m': 1215, 'live_views': '2839014', 'average_viewers': 62510, 'peak_viewers': 122163, 'hours_watched': 1265799, 'followers_gain': 6996}
{'day': '2023-11-26', 'rank': 19, 'airtime_in_m': 835, 'live_views': '3028211', 'average_viewers': 65892, 'peak_viewers': 122163, 'hours_watched': 916989, 'followers_gain': 4672}
