{'day': '2023-11-15', 'rank': 97, 'airtime_in_m': 2125, 'live_views': '541447', 'average_viewers': 9571, 'peak_viewers': 13214, 'hours_watched': 338949, 'followers_gain': 1262}
{'day': '2023-11-16', 'rank': 87, 'airtime_in_m': 2155, 'live_views': '610968', 'average_viewers': 10114, 'peak_viewers': 13951, 'hours_watched': 363256, 'followers_gain': 1352}
{'day': '2023-11-17', 'rank': 85, 'airtime_in_m': 1950, 'live_views': '754511', 'average_viewers': 10254, 'peak_viewers': 13951, 'hours_watched': 333224, 'followers_gain': 1196}
{'day': '2023-11-18', 'rank': 69, 'airtime_in_m': 2395, 'live_views': '755812', 'average_viewers': 10070, 'peak_viewers': 13951, 'hours_watched': 401934, 'followers_gain': 1495}
{'day': '2023-11-19', 'rank': 61, 'airtime_in_m': 2700, 'live_views': '730698', 'average_viewers': 10014, 'peak_viewers': 13951, 'hours_watched': 450625, 'followers_gain': 1724}
{'day': '2023-11-20', 'rank': 61, 'airtime_in_m': 2690, 'live_views': '704005', 'average_viewers': 9693, 'peak_viewers': 13951, 'hours_watched': 434557, 'followers_gain': 1649}
{'day': '2023-11-21', 'rank': 78, 'airtime_in_m': 2250, 'live_views': '678189', 'average_viewers': 9618, 'peak_viewers': 13951, 'hours_watched': 360667, 'followers_gain': 1370}
{'day': '2023-11-22', 'rank': 88, 'airtime_in_m': 2070, 'live_views': '515747', 'average_viewers': 9392, 'peak_viewers': 13951, 'hours_watched': 324013, 'followers_gain': 1236}
{'day': '2023-11-26', 'rank': 86, 'airtime_in_m': 2255, 'live_views': '513088', 'average_viewers': 8677, 'peak_viewers': 20084, 'hours_watched': 326085, 'followers_gain': 1307}
{'day': '2023-11-27', 'rank': 95, 'airtime_in_m': 2060, 'live_views': '514570', 'average_viewers': 8943, 'peak_viewers': 20084, 'hours_watched': 307012, 'followers_gain': 1217}
{'day': '2023-11-30', 'rank': 83, 'airtime_in_m': 2670, 'live_views': '640635', 'average_viewers': 8776, 'peak_viewers': 20084, 'hours_watched': 390512, 'followers_gain': 1624}
{'day': '2023-12-02', 'rank': 97, 'airtime_in_m': 2245, 'live_views': '526709', 'average_viewers': 8553, 'peak_viewers': 12235, 'hours_watched': 320003, 'followers_gain': 1311}
{'day': '2023-12-04', 'rank': 93, 'airtime_in_m': 2500, 'live_views': '807607', 'average_viewers': 8321, 'peak_viewers': 13237, 'hours_watched': 346681, 'followers_gain': 1609}
