{'day': '2023-11-15', 'rank': 13, 'airtime_in_m': 3270, 'live_views': '3245385', 'average_viewers': 21162, 'peak_viewers': 41049, 'hours_watched': 1153309, 'followers_gain': 158972}
{'day': '2023-11-16', 'rank': 18, 'airtime_in_m': 2705, 'live_views': '3245385', 'average_viewers': 21255, 'peak_viewers': 41049, 'hours_watched': 958230, 'followers_gain': 135000}
{'day': '2023-11-17', 'rank': 25, 'airtime_in_m': 2150, 'live_views': '1176085', 'average_viewers': 19642, 'peak_viewers': 41049, 'hours_watched': 703811, 'followers_gain': 95268}
{'day': '2023-11-18', 'rank': 49, 'airtime_in_m': 1785, 'live_views': '1176085', 'average_viewers': 18031, 'peak_viewers': 41049, 'hours_watched': 536403, 'followers_gain': 78708}
{'day': '2023-11-19', 'rank': 81, 'airtime_in_m': 1375, 'live_views': None, 'average_viewers': 16046, 'peak_viewers': 24534, 'hours_watched': 367706, 'followers_gain': 57620}
{'day': '2023-11-24', 'rank': 99, 'airtime_in_m': 1085, 'live_views': None, 'average_viewers': 16102, 'peak_viewers': 27967, 'hours_watched': 291162, 'followers_gain': 49906}
{'day': '2023-11-26', 'rank': 38, 'airtime_in_m': 1845, 'live_views': None, 'average_viewers': 21074, 'peak_viewers': 67285, 'hours_watched': 648012, 'followers_gain': 85980}
{'day': '2023-11-27', 'rank': 29, 'airtime_in_m': 2235, 'live_views': None, 'average_viewers': 20400, 'peak_viewers': 67285, 'hours_watched': 759883, 'followers_gain': 97609}
{'day': '2023-11-28', 'rank': 30, 'airtime_in_m': 2060, 'live_views': None, 'average_viewers': 21196, 'peak_viewers': 67285, 'hours_watched': 727724, 'followers_gain': 85041}
{'day': '2023-11-30', 'rank': 30, 'airtime_in_m': 2250, 'live_views': None, 'average_viewers': 20964, 'peak_viewers': 67285, 'hours_watched': 786136, 'followers_gain': 95381}
{'day': '2023-12-02', 'rank': 27, 'airtime_in_m': 1980, 'live_views': '3298447', 'average_viewers': 27282, 'peak_viewers': 152938, 'hours_watched': 900284, 'followers_gain': 130276}
{'day': '2023-12-03', 'rank': 34, 'airtime_in_m': 1960, 'live_views': '3298447', 'average_viewers': 24341, 'peak_viewers': 152938, 'hours_watched': 795127, 'followers_gain': 119042}
{'day': '2023-12-04', 'rank': 34, 'airtime_in_m': 1985, 'live_views': '3298447', 'average_viewers': 24444, 'peak_viewers': 152938, 'hours_watched': 808673, 'followers_gain': 113882}
{'day': '2023-12-05', 'rank': 27, 'airtime_in_m': 2345, 'live_views': '3298447', 'average_viewers': 22575, 'peak_viewers': 152938, 'hours_watched': 882283, 'followers_gain': 121993}
