{'day': '2023-11-15', 'rank': 82, 'airtime_in_m': 955, 'live_views': '1400340', 'average_viewers': 23184, 'peak_viewers': 34921, 'hours_watched': 368995, 'followers_gain': 6759}
{'day': '2023-11-16', 'rank': 83, 'airtime_in_m': 955, 'live_views': '1400340', 'average_viewers': 23184, 'peak_viewers': 34921, 'hours_watched': 368995, 'followers_gain': 6759}
{'day': '2023-11-17', 'rank': 72, 'airtime_in_m': 955, 'live_views': '1400340', 'average_viewers': 23184, 'peak_viewers': 34921, 'hours_watched': 368995, 'followers_gain': 6759}
{'day': '2023-11-19', 'rank': 70, 'airtime_in_m': 1150, 'live_views': '1450357', 'average_viewers': 20704, 'peak_viewers': 34921, 'hours_watched': 396804, 'followers_gain': 8863}
{'day': '2023-11-20', 'rank': 59, 'airtime_in_m': 1275, 'live_views': '1065164', 'average_viewers': 20822, 'peak_viewers': 34921, 'hours_watched': 442442, 'followers_gain': 9376}
{'day': '2023-11-21', 'rank': 84, 'airtime_in_m': 970, 'live_views': '1149349', 'average_viewers': 20446, 'peak_viewers': 30252, 'hours_watched': 330525, 'followers_gain': 6046}
{'day': '2023-11-22', 'rank': 86, 'airtime_in_m': 970, 'live_views': '1149349', 'average_viewers': 20446, 'peak_viewers': 30252, 'hours_watched': 330525, 'followers_gain': 6046}
{'day': '2023-11-23', 'rank': 75, 'airtime_in_m': 1150, 'live_views': '1153920', 'average_viewers': 19689, 'peak_viewers': 30252, 'hours_watched': 377367, 'followers_gain': 8024}
{'day': '2023-11-24', 'rank': 77, 'airtime_in_m': 1150, 'live_views': '1342873', 'average_viewers': 19689, 'peak_viewers': 30252, 'hours_watched': 377367, 'followers_gain': 8024}
{'day': '2023-11-26', 'rank': 79, 'airtime_in_m': 940, 'live_views': '1435199', 'average_viewers': 23630, 'peak_viewers': 40093, 'hours_watched': 370189, 'followers_gain': 7618}
{'day': '2023-11-30', 'rank': 94, 'airtime_in_m': 915, 'live_views': '1154644', 'average_viewers': 22578, 'peak_viewers': 40093, 'hours_watched': 344310, 'followers_gain': 7630}
{'day': '2023-12-04', 'rank': 95, 'airtime_in_m': 880, 'live_views': '1218243', 'average_viewers': 23359, 'peak_viewers': 111962, 'hours_watched': 342581, 'followers_gain': 11201}
{'day': '2023-12-05', 'rank': 80, 'airtime_in_m': 1060, 'live_views': '1592044', 'average_viewers': 22233, 'peak_viewers': 111962, 'hours_watched': 392772, 'followers_gain': 10902}
