{'day': '2023-11-15', 'rank': 21, 'airtime_in_m': 9995, 'live_views': '1608582', 'average_viewers': 5374, 'peak_viewers': 119843, 'hours_watched': 894997, 'followers_gain': 2431}
{'day': '2023-11-16', 'rank': 21, 'airtime_in_m': 9995, 'live_views': '1608582', 'average_viewers': 5361, 'peak_viewers': 119843, 'hours_watched': 892878, 'followers_gain': 2298}
{'day': '2023-11-17', 'rank': 51, 'airtime_in_m': 8585, 'live_views': '1009617', 'average_viewers': 3851, 'peak_viewers': 119843, 'hours_watched': 550887, 'followers_gain': 1563}
{'day': '2023-11-18', 'rank': 29, 'airtime_in_m': 9995, 'live_views': '1094530', 'average_viewers': 4382, 'peak_viewers': 170964, 'hours_watched': 729848, 'followers_gain': 3105}
{'day': '2023-11-19', 'rank': 34, 'airtime_in_m': 8585, 'live_views': '1097532', 'average_viewers': 4885, 'peak_viewers': 170964, 'hours_watched': 698784, 'followers_gain': 2974}
{'day': '2023-11-20', 'rank': 33, 'airtime_in_m': 9990, 'live_views': '1101905', 'average_viewers': 4320, 'peak_viewers': 170964, 'hours_watched': 719159, 'followers_gain': 2864}
{'day': '2023-11-21', 'rank': 33, 'airtime_in_m': 8575, 'live_views': '1101905', 'average_viewers': 4930, 'peak_viewers': 170964, 'hours_watched': 704369, 'followers_gain': 2791}
{'day': '2023-11-22', 'rank': 34, 'airtime_in_m': 8565, 'live_views': '1170013', 'average_viewers': 4913, 'peak_viewers': 170964, 'hours_watched': 701167, 'followers_gain': 2747}
{'day': '2023-11-23', 'rank': 38, 'airtime_in_m': 9465, 'live_views': '1170081', 'average_viewers': 4464, 'peak_viewers': 170964, 'hours_watched': 704054, 'followers_gain': 2682}
{'day': '2023-11-24', 'rank': 36, 'airtime_in_m': 8040, 'live_views': '1169942', 'average_viewers': 5116, 'peak_viewers': 170964, 'hours_watched': 685406, 'followers_gain': 2491}
