{'day': '2023-11-15', 'rank': 15, 'airtime_in_m': 2320, 'live_views': '2560116', 'average_viewers': 28852, 'peak_viewers': 89878, 'hours_watched': 1115591, 'followers_gain': 15593}
{'day': '2023-11-16', 'rank': 12, 'airtime_in_m': 2485, 'live_views': '2761902', 'average_viewers': 29113, 'peak_viewers': 89878, 'hours_watched': 1205741, 'followers_gain': 16155}
{'day': '2023-11-17', 'rank': 3, 'airtime_in_m': 3930, 'live_views': '2761902', 'average_viewers': 24236, 'peak_viewers': 89878, 'hours_watched': 1587382, 'followers_gain': 18850}
{'day': '2023-11-18', 'rank': 5, 'airtime_in_m': 5350, 'live_views': '4418719', 'average_viewers': 22700, 'peak_viewers': 89878, 'hours_watched': 2024033, 'followers_gain': 22049}
{'day': '2023-11-19', 'rank': 5, 'airtime_in_m': 5475, 'live_views': '4428007', 'average_viewers': 22026, 'peak_viewers': 89878, 'hours_watched': 2009813, 'followers_gain': 22094}
{'day': '2023-11-20', 'rank': 6, 'airtime_in_m': 5405, 'live_views': '3580992', 'average_viewers': 19524, 'peak_viewers': 36380, 'hours_watched': 1758678, 'followers_gain': 15407}
{'day': '2023-11-21', 'rank': 7, 'airtime_in_m': 4965, 'live_views': '3432947', 'average_viewers': 18897, 'peak_viewers': 36380, 'hours_watched': 1563612, 'followers_gain': 12900}
{'day': '2023-11-22', 'rank': 7, 'airtime_in_m': 5050, 'live_views': '2962758', 'average_viewers': 18468, 'peak_viewers': 34158, 'hours_watched': 1554338, 'followers_gain': 12870}
{'day': '2023-11-23', 'rank': 7, 'airtime_in_m': 4995, 'live_views': '1653034', 'average_viewers': 18252, 'peak_viewers': 31236, 'hours_watched': 1519409, 'followers_gain': 12420}
{'day': '2023-11-24', 'rank': 10, 'airtime_in_m': 3630, 'live_views': '2043933', 'average_viewers': 19216, 'peak_viewers': 31236, 'hours_watched': 1162493, 'followers_gain': 9879}
{'day': '2023-11-26', 'rank': 27, 'airtime_in_m': 2215, 'live_views': '1296363', 'average_viewers': 20462, 'peak_viewers': 30670, 'hours_watched': 755358, 'followers_gain': 7039}
{'day': '2023-11-27', 'rank': 23, 'airtime_in_m': 2220, 'live_views': '1359682', 'average_viewers': 22849, 'peak_viewers': 42430, 'hours_watched': 845376, 'followers_gain': 7432}
{'day': '2023-11-28', 'rank': 13, 'airtime_in_m': 2525, 'live_views': '1921467', 'average_viewers': 22998, 'peak_viewers': 42430, 'hours_watched': 967807, 'followers_gain': 9167}
