{'day': '2023-11-15', 'rank': 14, 'airtime_in_m': 1810, 'live_views': '6218796', 'average_viewers': 37578, 'peak_viewers': 157167, 'hours_watched': 1133587, 'followers_gain': 38951}
{'day': '2023-11-16', 'rank': 15, 'airtime_in_m': 1790, 'live_views': '6716973', 'average_viewers': 37709, 'peak_viewers': 157167, 'hours_watched': 1124971, 'followers_gain': 35871}
{'day': '2023-11-17', 'rank': 32, 'airtime_in_m': 1780, 'live_views': '2705002', 'average_viewers': 22396, 'peak_viewers': 42617, 'hours_watched': 664411, 'followers_gain': 19468}
{'day': '2023-11-18', 'rank': 28, 'airtime_in_m': 1910, 'live_views': '2211922', 'average_viewers': 23653, 'peak_viewers': 42928, 'hours_watched': 752921, 'followers_gain': 17764}
{'day': '2023-11-19', 'rank': 26, 'airtime_in_m': 2020, 'live_views': '2893550', 'average_viewers': 23640, 'peak_viewers': 42928, 'hours_watched': 795874, 'followers_gain': 18258}
{'day': '2023-11-20', 'rank': 29, 'airtime_in_m': 1975, 'live_views': '2277122', 'average_viewers': 23663, 'peak_viewers': 42928, 'hours_watched': 778883, 'followers_gain': 19941}
{'day': '2023-11-21', 'rank': 26, 'airtime_in_m': 1970, 'live_views': '2093457', 'average_viewers': 24522, 'peak_viewers': 42928, 'hours_watched': 805110, 'followers_gain': 19589}
{'day': '2023-11-22', 'rank': 31, 'airtime_in_m': 1785, 'live_views': '2241627', 'average_viewers': 25537, 'peak_viewers': 42928, 'hours_watched': 759709, 'followers_gain': 17048}
{'day': '2023-11-23', 'rank': 31, 'airtime_in_m': 1785, 'live_views': '2656010', 'average_viewers': 25537, 'peak_viewers': 42928, 'hours_watched': 759709, 'followers_gain': 17048}
{'day': '2023-11-24', 'rank': 25, 'airtime_in_m': 1850, 'live_views': '2298438', 'average_viewers': 27637, 'peak_viewers': 42928, 'hours_watched': 852114, 'followers_gain': 18371}
{'day': '2023-11-26', 'rank': 8, 'airtime_in_m': 2435, 'live_views': '3696352', 'average_viewers': 31749, 'peak_viewers': 62784, 'hours_watched': 1288450, 'followers_gain': 21444}
