{'day': '2023-11-15', 'rank': 26, 'airtime_in_m': 3035, 'live_views': '1715340', 'average_viewers': 16238, 'peak_viewers': 25852, 'hours_watched': 821312, 'followers_gain': 12217}
{'day': '2023-11-16', 'rank': 41, 'airtime_in_m': 2365, 'live_views': '1422116', 'average_viewers': 16541, 'peak_viewers': 25852, 'hours_watched': 651949, 'followers_gain': 10392}
{'day': '2023-11-17', 'rank': 30, 'airtime_in_m': 2435, 'live_views': '1573415', 'average_viewers': 16696, 'peak_viewers': 25852, 'hours_watched': 677552, 'followers_gain': 10107}
{'day': '2023-11-18', 'rank': 38, 'airtime_in_m': 2345, 'live_views': '1487420', 'average_viewers': 16675, 'peak_viewers': 25852, 'hours_watched': 651697, 'followers_gain': 9524}
{'day': '2023-11-19', 'rank': 45, 'airtime_in_m': 2250, 'live_views': '1429399', 'average_viewers': 15767, 'peak_viewers': 25852, 'hours_watched': 591223, 'followers_gain': 8697}
{'day': '2023-11-20', 'rank': 44, 'airtime_in_m': 2340, 'live_views': '1539003', 'average_viewers': 15680, 'peak_viewers': 24983, 'hours_watched': 611470, 'followers_gain': 8235}
{'day': '2023-11-21', 'rank': 34, 'airtime_in_m': 2615, 'live_views': '1967327', 'average_viewers': 15810, 'peak_viewers': 25201, 'hours_watched': 689019, 'followers_gain': 8731}
{'day': '2023-11-22', 'rank': 33, 'airtime_in_m': 2775, 'live_views': '2134099', 'average_viewers': 15588, 'peak_viewers': 25201, 'hours_watched': 720910, 'followers_gain': 9203}
{'day': '2023-11-23', 'rank': 42, 'airtime_in_m': 2440, 'live_views': '1695545', 'average_viewers': 15743, 'peak_viewers': 25201, 'hours_watched': 640165, 'followers_gain': 7996}
{'day': '2023-11-24', 'rank': 57, 'airtime_in_m': 1835, 'live_views': '1326823', 'average_viewers': 15663, 'peak_viewers': 25201, 'hours_watched': 479015, 'followers_gain': 5731}
{'day': '2023-11-26', 'rank': 68, 'airtime_in_m': 1705, 'live_views': '754014', 'average_viewers': 14789, 'peak_viewers': 25201, 'hours_watched': 420238, 'followers_gain': 5134}
{'day': '2023-11-27', 'rank': 76, 'airtime_in_m': 1600, 'live_views': '698606', 'average_viewers': 14338, 'peak_viewers': 27515, 'hours_watched': 382332, 'followers_gain': 4887}
{'day': '2023-11-28', 'rank': 74, 'airtime_in_m': 1480, 'live_views': '920232', 'average_viewers': 14674, 'peak_viewers': 27515, 'hours_watched': 361949, 'followers_gain': 4611}
