{'day': '2023-11-15', 'rank': 80, 'airtime_in_m': 9990, 'live_views': None, 'average_viewers': 2285, 'peak_viewers': 6792, 'hours_watched': 380229, 'followers_gain': -93}
{'day': '2023-11-16', 'rank': 80, 'airtime_in_m': 9990, 'live_views': None, 'average_viewers': 2247, 'peak_viewers': 6792, 'hours_watched': 373899, 'followers_gain': -95}
{'day': '2023-11-17', 'rank': 67, 'airtime_in_m': 10005, 'live_views': None, 'average_viewers': 2306, 'peak_viewers': 6792, 'hours_watched': 384290, 'followers_gain': -118}
{'day': '2023-11-18', 'rank': 72, 'airtime_in_m': 10005, 'live_views': '185935', 'average_viewers': 2341, 'peak_viewers': 6792, 'hours_watched': 390145, 'followers_gain': -124}
{'day': '2023-11-19', 'rank': 72, 'airtime_in_m': 10020, 'live_views': '186086', 'average_viewers': 2369, 'peak_viewers': 5662, 'hours_watched': 395518, 'followers_gain': -70}
{'day': '2023-11-20', 'rank': 72, 'airtime_in_m': 10000, 'live_views': '354219', 'average_viewers': 2355, 'peak_viewers': 5662, 'hours_watched': 392342, 'followers_gain': -22}
{'day': '2023-11-21', 'rank': 67, 'airtime_in_m': 10010, 'live_views': '354411', 'average_viewers': 2372, 'peak_viewers': 5662, 'hours_watched': 395541, 'followers_gain': 33}
{'day': '2023-11-22', 'rank': 70, 'airtime_in_m': 10000, 'live_views': '354411', 'average_viewers': 2360, 'peak_viewers': 5662, 'hours_watched': 393086, 'followers_gain': 43}
{'day': '2023-11-23', 'rank': 73, 'airtime_in_m': 9475, 'live_views': '168325', 'average_viewers': 2425, 'peak_viewers': 5662, 'hours_watched': 382743, 'followers_gain': 12}
{'day': '2023-11-24', 'rank': 78, 'airtime_in_m': 9455, 'live_views': '168325', 'average_viewers': 2390, 'peak_viewers': 5662, 'hours_watched': 376434, 'followers_gain': 20}
{'day': '2023-11-26', 'rank': 82, 'airtime_in_m': 9430, 'live_views': '140543', 'average_viewers': 2321, 'peak_viewers': 4693, 'hours_watched': 364653, 'followers_gain': -35}
{'day': '2023-11-27', 'rank': 81, 'airtime_in_m': 9415, 'live_views': '140596', 'average_viewers': 2324, 'peak_viewers': 4693, 'hours_watched': 364482, 'followers_gain': -54}
{'day': '2023-11-28', 'rank': 75, 'airtime_in_m': 9425, 'live_views': '140596', 'average_viewers': 2295, 'peak_viewers': 4693, 'hours_watched': 360373, 'followers_gain': -24}
