{'day': '2023-11-15', 'rank': 77, 'airtime_in_m': 1945, 'live_views': '1231395', 'average_viewers': 12048, 'peak_viewers': 20065, 'hours_watched': 390540, 'followers_gain': 4025}
{'day': '2023-11-16', 'rank': 70, 'airtime_in_m': 2205, 'live_views': '1441438', 'average_viewers': 11343, 'peak_viewers': 20065, 'hours_watched': 416829, 'followers_gain': 4310}
{'day': '2023-11-17', 'rank': 64, 'airtime_in_m': 2200, 'live_views': '1405777', 'average_viewers': 11118, 'peak_viewers': 20065, 'hours_watched': 407643, 'followers_gain': 4335}
{'day': '2023-11-22', 'rank': 98, 'airtime_in_m': 1875, 'live_views': '966229', 'average_viewers': 9782, 'peak_viewers': 24712, 'hours_watched': 305658, 'followers_gain': 3521}
{'day': '2023-11-24', 'rank': 97, 'airtime_in_m': 1790, 'live_views': '1016751', 'average_viewers': 9927, 'peak_viewers': 24712, 'hours_watched': 296143, 'followers_gain': 3510}
{'day': '2023-11-26', 'rank': 70, 'airtime_in_m': 2160, 'live_views': '1367329', 'average_viewers': 11654, 'peak_viewers': 24712, 'hours_watched': 419519, 'followers_gain': 5053}
{'day': '2023-11-27', 'rank': 64, 'airtime_in_m': 1990, 'live_views': '1475202', 'average_viewers': 12886, 'peak_viewers': 24712, 'hours_watched': 427365, 'followers_gain': 5065}
{'day': '2023-11-28', 'rank': 70, 'airtime_in_m': 1835, 'live_views': '1352659', 'average_viewers': 12582, 'peak_viewers': 23331, 'hours_watched': 384789, 'followers_gain': 4921}
{'day': '2023-11-30', 'rank': 68, 'airtime_in_m': 2200, 'live_views': '1641130', 'average_viewers': 12046, 'peak_viewers': 23331, 'hours_watched': 441639, 'followers_gain': 5659}
{'day': '2023-12-02', 'rank': 42, 'airtime_in_m': 2735, 'live_views': '1950887', 'average_viewers': 15356, 'peak_viewers': 58573, 'hours_watched': 699929, 'followers_gain': 8867}
{'day': '2023-12-03', 'rank': 43, 'airtime_in_m': 2690, 'live_views': '2329384', 'average_viewers': 15680, 'peak_viewers': 58573, 'hours_watched': 702949, 'followers_gain': 8790}
{'day': '2023-12-04', 'rank': 37, 'airtime_in_m': 3050, 'live_views': '2374443', 'average_viewers': 14772, 'peak_viewers': 58573, 'hours_watched': 750879, 'followers_gain': 8450}
{'day': '2023-12-05', 'rank': 38, 'airtime_in_m': 2835, 'live_views': '2501232', 'average_viewers': 14685, 'peak_viewers': 58573, 'hours_watched': 693801, 'followers_gain': 7596}
